<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Crime Toolbar</Name><AddInID>{aef6eee7-76ee-4421-ad0a-136e8b76f69a}</AddInID><Description>GEOG5790 - Practical 4</Description><Version>0.1</Version><Image /><Author>Anne Harding</Author><Company /><Date>03/15/2019</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="crimetoolbar_addin.py" namespace="crimetoolbar_addin"><ArcMap>
    <Commands>
        <Button caption="Risk calculation" category="Crime Toolbar" class="RiskButton" id="crimetoolbar_addin.RiskButton" image="" message="" tip=""><Help heading="" /></Button>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Burglary Toolbar" category="Crime Toolbar" id="crimetoolbar_addin.toolbar" showInitially="true"><Items><Button refID="crimetoolbar_addin.RiskButton" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>