<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Hello Button</Name><AddInID>{d1daa045-b180-433b-85c7-b85c9ca21ea0}</AddInID><Description>GEOG5790 - Practical 3</Description><Version>0.1</Version><Image /><Author>Anne Harding</Author><Company /><Date>03/15/2019</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="hello_addin.py" namespace="hello_addin"><ArcMap>
    <Commands>
        <Button caption="HelloButton" category="Hello Button" class="ButtonClass1" id="hello_addin.button" image="" message="" tip=""><Help heading="" /></Button>
        <ComboBox caption="HelloComboBox" category="Hello Button" class="ComboBoxClass2" id="hello_addin.combobox" itemSizeString="WWWWWW" message="" rows="4" sizeString="WWWWWW" tip=""><Help heading="" /></ComboBox>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Hello Toolbar" category="Hello Button" id="hello_addin.toolbar" showInitially="true"><Items><Button refID="hello_addin.button" /><ComboBox refID="hello_addin.combobox" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>