<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Explosion AddIn</Name><AddInID>{7e5db982-89a5-4eed-8e03-df7692160d78}</AddInID><Description>GEOG5790, Practical 3</Description><Version>0.1</Version><Image /><Author>Anne Harding</Author><Company /><Date>03/15/2019</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="addin_addin.py" namespace="addin_addin"><ArcMap>
    <Commands>
        <Button caption="Explosion Assessment" category="Explosion AddIn" class="ExplosionButtonClass" id="addin_addin.button" image="" message="" tip=""><Help heading="" /></Button>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Model Toolbar" category="Explosion AddIn" id="addin_addin.toolbar" showInitially="true"><Items><Button refID="addin_addin.button" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>